# lex-boot

./: README.md  pom.xml
src/main/java/com/kubra/stitch/: LexBootApplication.java
src/main/java/com/kubra/stitch/controller/: BotController.java  ChatController.java  IntentController.java  SlotController.java  SlotTypeController.java  TextMessageController.java  UtterancesController.java  VoiceMessageController.java
src/main/java/com/kubra/stitch/dao/: BotDao.java  IntentDao.java  MessageDao.java  PromptDao.java  SlotDao.java  SlotTypeDao.java  StatementDao.java  UtteranceDao.java
src/main/java/com/kubra/stitch/dto/: BaseDTO.java  BotDTO.java  FollowUpPromptDTO.java  FulfillmentActivityDTO.java  IntentDTO.java  MessageDTO.java  PromptDTO.java  SlotDTO.java  SlotTypeDTO.java  SlotTypeDefinitionDTO.java  StatementDTO.java  UtteranceDTO.java
src/main/java/com/kubra/stitch/exception/: ErrorDTO.java
src/main/java/com/kubra/stitch/lex/: InputMessage.java  LexConfiguration.java  OutputMessage.java  SampleTest.java  WebSocketConfig.java
src/main/java/com/kubra/stitch/mapper/: CustomModelMapper.java  CustomModelMapperConfigurer.java  MapperTest.java
src/main/java/com/kubra/stitch/model/: BaseModel.java  Bot.java  FollowUpPrompt.java  FulfillmentActivity.java  Intent.java  Message.java  Prompt.java  Slot.java  SlotType.java  SlotTypeDefinition.java  Statement.java  Utterance.java
src/main/java/com/kubra/stitch/service/: BotService.java  BotServiceImpl.java  IntentService.java  IntentServiceImpl.java  MessageService.java  MessageServiceImpl.java  PromptService.java  PromptServiceImpl.java  SlotService.java  SlotServiceImpl.java  SlotTypeService.java  SlotTypeServiceImpl.java  StatementService.java  StatementServiceImpl.java  TextMessageService.java  TextMessageServiceImpl.java  UtteranceService.java  UtteranceServiceImpl.java
src/main/java/com/kubra/stitch/util/: CustomBeanUtils.java
src/main/resources/: application.properties
src/test/java/com/kubra/stitch/: LexBootApplicationTest.java
src/test/java/com/kubra/stitch/dao/: BotDaoTest.java
src/test/java/com/kubra/stitch/lex/: BotModelTrainingIT.java  TextMessageServiceTest.java
src/test/java/com/kubra/stitch/mapper/: MapperTest.java
